<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <style>
    img {
      margin: 5px;
     width: 80px;
     margin-right: 40px;
     border-radius: 40px;
     margin-bottom: 30px;
     margin-left: 30px;
    }
    
    h4 {
      
      font-size: 20px;
      font-weight: bolder;
      color: darkcyan;
      text-align: center;
      margin: 10px;
      border: 1px solid darkcyan;
      border-radius: 7px 0px;
      
    }
    
    #email {
      background-color: paleturquoise;
      margin: 10px;
      border: 1px solid darkcyan;
      height: 25px;
      margin-left: 60px;
      border-radius: 7px 0px;
    }
    
    #password {
      background-color: paleturquoise;
      margin: 10px;
      border: 1px solid darkcyan;
      height: 25px;
      margin-left: 60px;
      border-radius: 7px 0px;
    }
    
    body {
      background-color: paleturquoise;
      font-family: Arial, Helvetica, sans-serif;
      border: 2px solid darkcyan;
      border-radius: 15px;
     box-shadow: 0px 0px 10px 0px rgb(0,0,0,0.9);
     width: 300px;
     margin-left: 28px;
    }
    
    a {
      text-decoration: none;
      display: flex;
      justify-content: center;
      border: 1px solid darkcyan;
      padding: 5px;
      color: darkcyan;
      margin: 30px;
      border-radius: 7px 0px;
    }
    
    h3 {
      text-align: center;
    }
    
    label {
      
      font-size: 15px;
      
      margin-left: 100px;
      color: darkcyan;
    }
  </style>
</head>

<body>
<div class="login-container">
 <img src="images/logo.jpg" alt="images/logo.jpg">
 <h4>FiniqPay</h4>
 <form action="">
   <h3>Login information</h3>
   <label for="email">Email Address:</label>
   <input type="email" id="email" name="email" placeholder="example@gmail.com"><br>
   <label for="password">Security code:</label>
   <input type="password" name="password" id="password" placeholder="********"><br>
    <a href="index.html">Login</a>
    
 </form>
 <h3>Don't have an account?</h3>
 <a href="signup.html">SignUp</a>
</div>
</body>

</html>