<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SignUp</title>
  <script type="text/javascript">
    function registeredSuccessful(){
      alert('Congratulation you have registered successfully!')
    }
  </script>
  <style>
    body {
      background-color: paleturquoise;
      font-family: Arial, Helvetica, sans-serif;
      color: black;
      border-radius: 15px;
      border: 2px solid darkcyan;
      box-shadow: 0px 0px 10px 0px rgb(0,0,0,0.9);
  
  
      
    }
    
    #fname {
      
      background-color: paleturquoise;
      margin: 10px;
      border: 1px solid darkcyan;
      height: 25px;
      margin-left: 120px;
      border-radius: 7px 0px;
      
     
    }
    
    #lname {
      background-color: paleturquoise;
      border: none;
      margin: 10px;
      border: 1px solid darkcyan;
      height: 25px;
      margin-left: 120px;
      border-radius: 7px 0px;
      
    }
    
    #password {
      background-color: paleturquoise;
      border: none;
      margin: 10px;
      border: 1px solid darkcyan;
      height: 25px;
      margin-left: 35px;
      border-radius: 7px 0px;
    }
    
    
    #date {
      background-color: paleturquoise;
      margin: 10px;
      border: 1px solid darkcyan;
      height: 25px;
      margin-left: 120px;
      border-radius: 7px 0px;;
      width: 183px;
      
    }
    
    h4 {
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder;
      color: darkcyan;
      text-align: center;
      margin: 10px;
      border: 1px solid darkcyan;
      border-radius: 7px 0px;
     
    }
    
    p {
      
      font-size: 30px;
      margin-bottom: 150px;
      color: darkcyan;
      display: flex;
      justify-content: flex-end;
      
    }
    
    a {
      text-decoration: none;
      display: flex;
      justify-content: center;
      border: 1px solid darkcyan;
      padding: 5px;
      color: darkcyan;
      margin: 30px;
      border-radius: 7px 0px;
    }
    
    #radio {
      display: inline-block;
      justify-content: center;
      margin: 20px;
    }
    
    #referral {
      background-color: paleturquoise;
      height: 25px;
      border: 1px solid darkcyan;
      border-radius: 7px 0px;
      margin-left: 120px;
      margin-top: 10px;
    }
    
    img {
      margin: 5px;
  width: 80px;
  margin-right: 40px;
  border-radius: 40px;
  margin-bottom: 30px;
  margin-left: 30px;
    }
    
    h3 {
      text-align: center;
    }
    
    #username {
      background-color: paleturquoise;
      border: none;
      margin: 10px;
      border: 1px solid darkcyan;
      height: 25px;
      margin-left: 120px;
      border-radius: 7px 0px;
    }
    
    label {
      
      
      font-size: 15px;
      color: darkcyan;
      margin-left: 10px;
    }
    
    #radio {
      width: 10px;
      
    }
    
    #country {
      margin-left: 20px;
      width: 200px;
      height: 30px;
      border: 1px solid darkcyan;
      border-radius: 20px 0px;
      background-color: paleturquoise;
      padding: 5px;
      color: darkcyan;
    }
    
  </style>
</head>

<body>
  <div class="form">
    <img src="images/logo.jpg" alt="logo.jpg">
    <h4>FiniqPay</h4>
   <form action="">
    <h3>Personal information</h3>
    <label for="fname">First Name:</label>
    <input type="text" id="fname" name="fname" placeholder=" YUSUF"><br>
    <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lname" placeholder=" ABDULHADI"><br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="*******"><br><br>
    <label for="username">Username:</label><br>
    <input type="username" name="username" id="username" placeholder=" yusufabdulhadiassalaphy">
    <label for="date">Date Of Birth:</label><br>
    <input type="date" id="date" name="date" placeholder="28-10-2003"><br>
    <label for="radio">Male</label>
    <input type="radio" id="radio" name="radio">
    <label for="radio">Female</label>
    <input type="radio" id="radio" name="radio"><br><br>
    <select name="" id="country">
      <option value="">Country</option>
      <option value="">Nigeria</option>
      <option value="">Ghana</option>
      <option value="">Kenya</option>
    </select><br><br>
    <label for="referral">Enter referral code:</label>
    <input type="text" id="referral" name="referral" placeholder=" F5420">
    <a href="index.html" onclick="registeredSuccessful()">SignUp</a>
   </form>
   <h3>Already have an account?</h3>
   <a href="login.html">Login</a>
  </div>
</body>

</html>